CURRENCYBALLAST=USD
RETRYCOUNT=3
EXCEPTIONALLOWEDBEFOREBREAKING=5
DURATIONOFBREAKINSECONDS=30
SEQADMINUSERNAME=admin
SEQSERVERURL=http://seq
SEQAPIKEY=k90WqcJNOS9wweXqCchW
SEQADMINPASSWORDHASH=FKx7RfLR3kS/SAmorUH5TTd+VGGqQpED+V3I3TiSMK1uDAZRMg==
REDISHOST=redis
REDISPORT=6379
REDISPASS=12zF4TS4bKhImE/plGvFRX/74tI=
REDISDATABASE=0
MONGOUSERNAME=root
MONGOPASS=mong081
MONGODATABASENAME=CurrencyDB
MONGOCOINSCOLLECTION=Coins